<!DOCTYPE html>
<html>
	<head>
		<title>Videos</title>
			<meta charset="utf-8">
	  		<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			.jumbotron{
				background-image: url("anni.jpg");
				color: black;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.topnav{
				background-color: #ff9933;
				overflow: hidden;
				margin: 0px;
			}
				.topnav a{
					float: left;
					color:white;
					text-align: center;
					padding: 19px, 60px;
					font-size: 18px;
				}
				.topnav a:{

				}
			.container {
			padding:19px 19px;
			color:#87f;
			}
				.row h1{
					padding: 20px 80px;
				}
				video{
				padding :20px 80px ;
				}
			.container .col-sm-12{
			text-center
			}
		</style>
	</head>
	<body>
		<div class="jumbotron text-center"><p>.</p><p>.</p><p>.</p><font color="#ffff80" face="Algeria"><h1>PRAVIN & NEELAM</h1></font><p>.</p></div>
		</div>
		<div class="topnav">
			<ul>
				<li><a href="forms.html" active>Home</a></li>
				<li><a href="spotlight.html">Spotlight</a></li>
				<li><a href="videos.html">Videos</a></li>
			</ul>
		</div>
		<div class="containor text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>शादी की कहानी</h1>
					<video src="Sh.mp4" controls>
						
					</video>
				</div>
			</div>
		</div>	
		<div class="containor text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>खुशियों की बहार</h1>
					<video src="nannu.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>गुणों का भंडार</h1>
					<video src="love.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>संस्कारों की देन</h1>
					<video src="a.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>ममता की प्रतिमा</h1>
					<video src="bua.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1> आशीर्वाद का स्वरूप</h1>
					<video src="wad.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>महफिल की शान</h1>
					<video src="mom.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>प्यार का खज़ाना</h1>
					<video src="shee.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>परिवार की लाडली</h1>
					<video src="maasi.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>जैथलिया परिवार</h1>
					<video src="jet.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>फोफलिया परिवार</h1>
					<video src="fo.mp4" controls>
						
					</video>
				</div>
			</div>
		</div>
		<div class="containor text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Entertainment</h1>
					<video src="apan.mp4" controls>
						
					</video>
				</div>
				<div class="col-sm-12">
					<h1>Special</h1>
					<video src="special.mp4" controls>
						
					</video>
				</div>
			</div>
		</div>
	</body>
</html>